# Employee-management

backend/Common/: Common.csproj
backend/Common/DTOs/: EmployeeDTO.cs  RoleDTO.cs
backend/Context/: Context.csproj  EmployeeManagement.cs
backend/Context/Migrations/: 20250213112452_initCreate.Designer.cs  20250213112452_initCreate.cs  20250213145132_initCreate1.Designer.cs  20250213145132_initCreate1.cs  20250213222524_addSettingToEntuty.Designer.cs  20250213222524_addSettingToEntuty.cs  20250213225809_addSetting.Designer.cs  20250213225809_addSetting.cs  EmployeeManagementModelSnapshot.cs
backend/Services/: Mapper.cs  ServiceCollectionExtension.cs  Services.csproj
backend/Services/Interface/: IEmployeeService.cs  IRoleService.cs
backend/Services/Services/: EmployeeService.cs  RoleService.cs
backend/Ui/: Program.cs  Ui.csproj  WeatherForecast.cs
backend/Ui/Controllers/: EmployeeController.cs  RoleController.cs  WeatherForecastController.cs
backend/Ui/Properties/: launchSettings.json
backend/repository/: Repository.csproj  ServiceCollectionExtension.cs  repository.sln
backend/repository/Entities/: Employee.cs  Role.cs
backend/repository/Interface/: IEmployeeRepository.cs  IRoleRepository.cs  Icontext.cs
backend/repository/Repositories/: EmployeeRepository.cs  RoleRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  Router.js
frontend/src/components/: AddEmployeeButton.js  DeleteButton.js  EditButton.js  EditEmployeeModal.js  EmployeesTable.js  Footer.js  NavBar.js  modal.css  table.css
frontend/src/pages/: addEmployee.js  employees.js  home.js  management.js  osEmployees.js
frontend/src/pages/styles/: form.css
frontend/src/redux/: store.js
frontend/src/redux/slices/: employeesSlice.js  rolesSlice.js
frontend/src/redux/thunks/: employeesThunk.js  rolesThunk.js
frontend/src/services/: employee.service.js  roles.service.js
frontend/src/styles/: footer.css  navbar.css
frontend/src/utils/: axios.js
